VITE_apiKey= AIzaSyA1iX4ZayxpfA2ttDxPq1G9pac3uqFiQUA
VITE_authDomain= toy-store-98bee.firebaseapp.com
VITE_projectId= toy-store-98bee
VITE_storageBucket= toy-store-98bee.appspot.com
VITE_messagingSenderId= 608264219834
VITE_appId= 1:608264219834:web:ededed88bb9758fa792683